# Hugo.Core.Api

./: Hugo.Build.bat  Hugo.Publish.Docker.sh  Hugo.Publish.Linux.sh  Hugo.Publish.bat  Hugo.sln
Hugo.Core.AutoMapperProfile/: BasicProfile.cs  CustomProfile.cs  Hugo.Core.AutoMapperProfile.csproj
Hugo.Core.Common/: GlobalData.cs  Hugo.Core.Common.csproj  Hugo.Core.Common.xml
Hugo.Core.Common/AOP/: CacheBaseAOP.cs  CacheMemoryAOP.cs  CacheRedisAOP.cs  MethodLogAOP.cs  OperationLogAOP.cs  SqlSugarTransactionAOP.cs
Hugo.Core.Common/Auth/: AccessToken.cs  AuthenticationJWTService.cs  AuthorityItem.cs  AuthorizationRequirement.cs  AuthorizationService.cs
Hugo.Core.Common/AutoGenerate/: AutoCodeFileGeneration.cs
Hugo.Core.Common/AutoMapperTool/: AutoMapperHelper.cs  AutoMapperService.cs  CustomMapper.cs
Hugo.Core.Common/AutofacRegister/: AutofacContainer.cs
Hugo.Core.Common/Cache/: HttpRuntimeCache.cs  MemoryCacheService.cs  RedisCacheService.cs
Hugo.Core.Common/Controller/: BaseController.cs
Hugo.Core.Common/Cors/: CorsService.cs
Hugo.Core.Common/DTO/: ApiResult.cs  GenericData.cs  PageRequest.cs  PageResult.cs
Hugo.Core.Common/Exception/: GlobalExceptionMiddleware.cs
Hugo.Core.Common/Extension/: Extension.ActionExecutingContext.cs  Extension.Byte.cs  Extension.DataTable.cs  Extension.DateTime.cs  Extension.Enum.cs  Extension.ExpandoObject.cs  Extension.Expression.cs  Extension.Guid.cs  Extension.HttpRequest.cs  Extension.IEnumerable.cs  Extension.Int.cs  Extension.Json.cs  Extension.Object.cs  Extension.Stream.cs  Extension.String.cs
Hugo.Core.Common/Extension/NewtonsoftExtension/: CustomContractResolver.cs  StringNullToEmptyValueProvider.cs
Hugo.Core.Common/Filter/: BaseActionFilterAsync.cs
Hugo.Core.Common/Filter/事务单元/: SqlSugarTransactionAttribute.cs
Hugo.Core.Common/Filter/全局异常/: GlobalExceptionFilter.cs
Hugo.Core.Common/Filter/响应结果/: ResponseFormatAttribute.cs  ResponseNonFormatAttribute.cs
Hugo.Core.Common/Filter/操作日志/: OperationLogAttribute.cs
Hugo.Core.Common/Filter/数据校验/: ValidationFilterAttribute.cs
Hugo.Core.Common/Filter/数据缓存/: CachingAttribute.cs
Hugo.Core.Common/Http/: HttpContextService.cs  HttpContextUser.cs  IHttpContextUser.cs
Hugo.Core.Common/IPRateLimit/: IPRateLimitMiddleware.cs  IPRateLimitService.cs
Hugo.Core.Common/Logger/: ILog4Logger.cs  Log4Logger.cs  log4net.config
Hugo.Core.Common/MessageQueue/: RedisMQService.cs
Hugo.Core.Common/Middleware/: ConsulMiddleware.cs  IPLogMiddleware.cs  ReuestResponseLogMiddleware.cs
Hugo.Core.Common/MiniProfilerTool/: MiniProfilerService.cs
Hugo.Core.Common/ORM/: DbFactory.cs  IDbFactory.cs  IRepository.cs  ISqlSugarFactory.cs  Repository.cs  SqlSugarFactory.cs  SqlSugarFactoryExtension.cs  SqlSugarRedisCache.cs  SqlSugarService.cs
Hugo.Core.Common/SignalR/: ChatHub.cs  IChatClient.cs  SignalRService.cs
Hugo.Core.Common/Swagger/: CustomApiVersion.cs  CustomParameterFilter.cs  SwaggerMiddleware.cs  SwaggerService.cs
Hugo.Core.Common/T4/: DbHelper.ttinclude  Manager.ttinclude
Hugo.Core.Common/Utils/: AppSettings.cs  Helper_Async.cs  Helper_Delegate.cs  Helper_Encoding.cs  Helper_Enum.cs  Helper_File.cs  Helper_FileZip.cs  Helper_HttpRequest.cs  Helper_ID.cs  Helper_IP.cs  Helper_Image.cs  Helper_ImageVerifyCode.cs  Helper_Job.cs  Helper_Linq.cs  Helper_Log.cs  Helper_Loop.cs  Helper_PrimaryKey.cs  Helper_QRCode.cs  Helper_Random.cs  Helper_Serialize.cs  Helper_Tree.cs
Hugo.Core.ConsoleApp/: Program.cs
Hugo.Core.DataModel/: DataModel.tt  Hugo.Core.DataModel.csproj  Hugo.Core.DataModel.xml
Hugo.Core.DataView/: DataView.tt  Hugo.Core.DataView.csproj  Hugo.Core.DataView.xml
Hugo.Core.DataView/Base/: BaseDataView.cs
Hugo.Core.DataView/DTO/Account/: View_LoginManage.cs
Hugo.Core.DataView/DTO/Sys/: Sys_Action_Add.cs  Sys_Action_Edit.cs  Sys_Application_Add.cs  Sys_Application_Edit.cs  Sys_Menu_Add.cs  Sys_Menu_Edit.cs  Sys_Role_Add.cs  Sys_Role_Edit.cs  Sys_User_Add.cs  Sys_User_Edit.cs
Hugo.Core.DataView/Enum/: Default.cs  System.cs
Hugo.Core.DataView/View/: View_Sys_Action.cs  View_Sys_Application.cs  View_Sys_Log.cs  View_Sys_Menu.cs  View_Sys_Permission.cs  View_Sys_Role.cs  View_Sys_User.cs  View_Sys_UserRole.cs
Hugo.Core.DataView/ViewExtend/: View_Sys_Log.cs
Hugo.Core.IRepository/: Hugo.Core.IRepository.csproj
Hugo.Core.IRepository/Base/: IBaseRepository.cs
Hugo.Core.IRepository/ISys/: ISys_ActionRepository.cs  ISys_ApplicationRepository.cs  ISys_LogRepository.cs  ISys_MenuRepository.cs  ISys_PermissionRepository.cs  ISys_RoleRepository.cs  ISys_UserRepository.cs  ISys_UserRoleRepository.cs
Hugo.Core.IService/: Hugo.Core.IService.csproj  IAccountService.cs
Hugo.Core.Repository/: Hugo.Core.Repository.csproj
Hugo.Core.Repository/Base/: BaseRepository.cs
Hugo.Core.Repository/Sys/: Sys_ActionRepository.cs  Sys_ApplicationRepository.cs  Sys_LogRepository.cs  Sys_MenuRepository.cs  Sys_PermissionRepository.cs  Sys_RoleRepository.cs  Sys_UserRepository.cs  Sys_UserRoleRepository.cs
Hugo.Core.Service/: AccountService.cs  Hugo.Core.Service.csproj
Hugo.Core.Service/Base/: BaseService.cs
Hugo.Core.Service/Sys/: Sys_ActionService.cs  Sys_ApplicationService.cs  Sys_LogService.cs  Sys_MenuService.cs  Sys_PermissionService.cs  Sys_RoleService.cs  Sys_UserRoleService.cs  Sys_UserService.cs
Hugo.Core.WebApi/: Hugo.Core.WebApi.csproj  Hugo.Core.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appconsul.json  appratelimit.json  appsettings.json  index.html
Hugo.Core.WebApi/Controllers/: AccountController.cs  HealthCheckController.cs  RestfulApiController.cs  TestController.cs  UploadController.cs  WeatherForecastController.cs
Hugo.Core.WebApi/Controllers/AutoGenerate/: AutoCodeFileGenerationController.cs
Hugo.Core.WebApi/Controllers/Sys/: Sys_ActionController.cs  Sys_ApplicationController.cs  Sys_LogController.cs  Sys_MenuController.cs  Sys_PermissionController.cs  Sys_RoleController.cs  Sys_UserController.cs  Sys_UserRoleController.cs
Hugo.Core.WebApi/MessageQueue/: RedisSubscribe.cs
Hugo.Core.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
