<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hugo.Core.Common\Hugo.Core.Common.csproj" />
    <ProjectReference Include="..\Hugo.Core.DataModel\Hugo.Core.DataModel.csproj" />
  </ItemGroup>

</Project>
